{
  "name": "zeffui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zeffuro/ZeffUI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zeffuro/ZeffUI/issues"
  },
  "homepage": "https://github.com/Zeffuro/ZeffUI#readme",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-plugin-html": "^6.0.0",
    "prettier": "^2.2.1"
  }
}
